{
  "name": "comfyui-snapshot-manager-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check js/snapshot_manager.js && node --check js/snapshot_diff.js"
  }
}
