{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "/comfy/api/v2.js": ["./types/comfy-runtime.d.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": ["./types"],
    "types": []
  },
  "include": ["web/**/*.js", "types/**/*.d.ts"]
}
